<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Business Website">
  <meta name="author" content="Vitor Vicente">
  
  <title>Grandmen123</title>
  
  <!-- Custom icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  
  <!-- Custom CSS -->
  <link href="./code/css/main.css" rel="stylesheet">
  
  <link rel="icon" type="image/png"  href="./files/favicon.png">
  
</head>

<body>
  <div class="content">
    <div class="container">
      <div class="row">
	    <div class="col-md-12 logo text-center">
          <img src="./files/avatar.png" alt="logo" width="250" height="250">
		</div>
      </div>
    </div>
	
    <section class="section-padding">
      <div class="container">
        <div class="row text-center">
            <div class="col-md-3 col-sm-6 col-xs-12 sections">
			  <i class="fa fa-code"></i>
			  
              <h3>Services</h3>
              <p>For the past 5 years, I've worked alongside countless gaming networks and other communities as a System Administrator or Manager.</p>
			  
			  <a href="https://services.grandmen123.com"><button type="button" class="btn btn-info btn-home">Learn More</button></a>
            </div>
			
            <div class="col-md-3 col-sm-6 col-xs-12">
              <br>
            </div>
			
            <div class="col-md-3 col-sm-6 col-xs-12">
			  <br>
            </div>
			
            <div class="col-md-3 col-sm-6 col-xs-12 sections">
			  <i class="fa fa-gamepad"></i>
              
			  <h3>Content Creation</h3>
              <p>I've been creating content on Youtube for almost 6 years, but just recently I decided it was time for a fresh start, and now I post videos every Saturday.</p>
			  
			  <a href="https://services.grandmen123.com"><button type="button" class="btn btn-info btn-home">Learn More</button></a>
            </div>
        </div>
      </div>
    </section>
	
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>
